mpm.socketserver.host=10.117.225.91
mpm.socketserver.port=8091
mpm.socketserver.sync=true

#man-l36rv4s2:8091
my.socketserver.host=localhost
my.socketserver.port=6001
my.socketserver.sync=true

development.actAsMpm=false
