fpm.socketserver.host=10.117.180.168
fpm.socketserver.port=8091
fpm.socketserver.sync=true

simulator.server.enabled=false
simulator.socketserver.host=localhost
simulator.socketserver.port=6001
simulator.socketserver.sync=true

#InstaPay will only be using primary bitmap
max.field.id=64

#configurable response code
response.acsp.code=00
response.rjct.code=05
