fpm.socketserver.host=10.117.225.91
fpm.socketserver.port=8091
fpm.socketserver.sync=true

simulator.server.enabled=false
simulator.socketserver.host=localhost
simulator.socketserver.port=6001
simulator.socketserver.sync=true


