mpm.socketserver.host=localhost
mpm.socketserver.port=6000
mpm.socketserver.sync=true

#man-l36rv4s2:8091
my.socketserver.host=localhost
my.socketserver.port=6001
my.socketserver.sync=true

development.actAsMpm=false
